.blm .

.nr GROWPS 3

.TL
Project Overview

.AU
Kian Kasad

.LP
.TS
rb lx .
Project name	Graphing Calculator

Team members	Just me (Kian Kasad)

Project description	T{
The end result will be a graphing calculator program where the user can enter
an equation which will then be graphed. The program will be interactive, so the
user can zoom in/out, pan around, inspect the value of the graph at different
points, and possibly also export the graph as an image.
.sp
Possible extra features:
.IP \(bu
support for multiple graphs at once
.IP \(bu
support for custom variables
.IP \(bu
save/load graph(s) using files
.IP \(bu
allow user to choose colors
.IP \(bu
graphs in terms of \fIx\fP (i.e. \fCx = 2y\fP)
T}

Development environment & tools	T{
I'll work in a text editor called
.pdfhref W -D "https://neovim.io/" -A , -- Neovim
using a Makefile as the build system.
The program will be written in Java, using Swing for the GUI.
T}

Technical features from the new lessons	none yet

Audience/Customer	students, engineers, mathematicians

Time estimate	5 hours

.TE
